
sprites.png
size: 4096, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
bounceblock/1
  rotate: false
  xy: 2801, 812
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
door_locked/1
  rotate: false
  xy: 2453, 469
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/10
  rotate: false
  xy: 2997, 817
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/11
  rotate: false
  xy: 3011, 817
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/2
  rotate: false
  xy: 2857, 737
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/3
  rotate: false
  xy: 2857, 662
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/4
  rotate: false
  xy: 2955, 743
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/5
  rotate: false
  xy: 2951, 668
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/6
  rotate: false
  xy: 2969, 743
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/7
  rotate: false
  xy: 2965, 668
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/8
  rotate: false
  xy: 2979, 668
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked/9
  rotate: false
  xy: 2983, 817
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
door_locked_switch/1
  rotate: false
  xy: 3614, 996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
door_locked_switch/2
  rotate: false
  xy: 784, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
door_regular/1
  rotate: false
  xy: 2509, 526
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/11
  rotate: false
  xy: 3009, 669
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/12
  rotate: false
  xy: 3017, 669
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/13
  rotate: false
  xy: 3023, 743
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/14
  rotate: false
  xy: 3025, 669
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/15
  rotate: false
  xy: 3025, 818
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/16
  rotate: false
  xy: 3031, 744
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/17
  rotate: false
  xy: 3033, 670
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/18
  rotate: false
  xy: 2305, 317
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/2
  rotate: false
  xy: 2975, 818
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/3
  rotate: false
  xy: 2983, 743
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/4
  rotate: false
  xy: 2991, 743
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/5
  rotate: false
  xy: 2999, 743
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/6
  rotate: false
  xy: 2993, 669
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/7
  rotate: false
  xy: 3007, 743
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/8
  rotate: false
  xy: 3001, 669
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/9
  rotate: false
  xy: 3015, 743
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_regular/10
  rotate: false
  xy: 3015, 743
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
door_trap/1
  rotate: false
  xy: 2411, 470
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/10
  rotate: false
  xy: 2913, 670
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/11
  rotate: false
  xy: 2934, 744
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/2
  rotate: false
  xy: 2432, 470
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/3
  rotate: false
  xy: 2467, 526
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/4
  rotate: false
  xy: 2488, 526
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/5
  rotate: false
  xy: 2871, 744
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/6
  rotate: false
  xy: 2871, 670
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/7
  rotate: false
  xy: 2892, 744
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/8
  rotate: false
  xy: 2892, 670
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap/9
  rotate: false
  xy: 2913, 744
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
door_trap_switch/1
  rotate: false
  xy: 2857, 648
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
door_trap_switch/2
  rotate: false
  xy: 2467, 474
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
drone_chaingun/1
  rotate: false
  xy: 2400, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_chaingun/2
  rotate: false
  xy: 2400, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_chaingun/3
  rotate: false
  xy: 2400, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_chaingun/4
  rotate: false
  xy: 2400, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_chaingun/5
  rotate: false
  xy: 2400, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_chaingun/6
  rotate: false
  xy: 2400, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_chaingun/7
  rotate: false
  xy: 2400, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_chaingun_eye/1
  rotate: false
  xy: 1964, 150
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
drone_chaser/1
  rotate: false
  xy: 2916, 874
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
drone_chaser/2
  rotate: false
  xy: 2916, 874
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
drone_chaser/3
  rotate: false
  xy: 2916, 874
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
drone_eye/1
  rotate: false
  xy: 2871, 656
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
drone_laser/1
  rotate: false
  xy: 1964, 164
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/10
  rotate: false
  xy: 2745, 694
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/11
  rotate: false
  xy: 2801, 700
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/12
  rotate: false
  xy: 2919, 818
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/13
  rotate: false
  xy: 2689, 638
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/14
  rotate: false
  xy: 2745, 638
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/15
  rotate: false
  xy: 2745, 638
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/16
  rotate: false
  xy: 2745, 638
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/17
  rotate: false
  xy: 2801, 644
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/18
  rotate: false
  xy: 2193, 326
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/19
  rotate: false
  xy: 2193, 270
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/2
  rotate: false
  xy: 2972, 892
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/26
  rotate: false
  xy: 2972, 892
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/20
  rotate: false
  xy: 2193, 214
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/22
  rotate: false
  xy: 2249, 326
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/23
  rotate: false
  xy: 2249, 270
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/24
  rotate: false
  xy: 2249, 214
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/25
  rotate: false
  xy: 2411, 544
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/3
  rotate: false
  xy: 2863, 818
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/4
  rotate: false
  xy: 2020, 164
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/5
  rotate: false
  xy: 2238, 382
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/6
  rotate: false
  xy: 2456, 600
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/7
  rotate: false
  xy: 2689, 694
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/8
  rotate: false
  xy: 2745, 750
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/21
  rotate: false
  xy: 2745, 750
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_laser/9
  rotate: false
  xy: 2801, 756
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
drone_zap/1
  rotate: false
  xy: 2182, 382
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
exitdoor/1
  rotate: false
  xy: 2, 76
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/10
  rotate: false
  xy: 2400, 656
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/11
  rotate: false
  xy: 2618, 874
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/12
  rotate: false
  xy: 2767, 948
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/13
  rotate: false
  xy: 151, 2
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/14
  rotate: false
  xy: 300, 76
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/15
  rotate: false
  xy: 2767, 874
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/16
  rotate: false
  xy: 2916, 948
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/17
  rotate: false
  xy: 300, 2
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/2
  rotate: false
  xy: 1964, 294
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/3
  rotate: false
  xy: 2182, 512
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/4
  rotate: false
  xy: 2400, 730
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/5
  rotate: false
  xy: 2618, 948
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/6
  rotate: false
  xy: 2, 2
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/7
  rotate: false
  xy: 151, 76
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/8
  rotate: false
  xy: 1964, 220
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitdoor/9
  rotate: false
  xy: 2182, 438
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
exitswitch/1
  rotate: false
  xy: 998, 125
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
exitswitch/2
  rotate: false
  xy: 3431, 963
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
floorguard/1
  rotate: false
  xy: 449, 10
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
floorguard/2
  rotate: false
  xy: 449, 10
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
floorguard/3
  rotate: false
  xy: 449, 10
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
gold/1
  rotate: false
  xy: 2113, 206
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/2
  rotate: false
  xy: 2113, 206
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/3
  rotate: false
  xy: 2113, 206
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/4
  rotate: false
  xy: 2113, 206
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/10
  rotate: false
  xy: 2371, 424
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/11
  rotate: false
  xy: 2391, 424
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/12
  rotate: false
  xy: 2549, 642
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/13
  rotate: false
  xy: 2569, 642
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/14
  rotate: false
  xy: 2589, 642
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/15
  rotate: false
  xy: 2609, 642
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/16
  rotate: false
  xy: 2629, 644
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/17
  rotate: false
  xy: 2649, 644
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/18
  rotate: false
  xy: 2669, 644
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/5
  rotate: false
  xy: 2133, 206
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/6
  rotate: false
  xy: 2153, 206
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/7
  rotate: false
  xy: 2173, 206
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/8
  rotate: false
  xy: 2331, 424
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
gold/9
  rotate: false
  xy: 2351, 424
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
launchpad/1
  rotate: false
  xy: 2076, 173
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/10
  rotate: false
  xy: 3100, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/11
  rotate: false
  xy: 3117, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/12
  rotate: false
  xy: 3134, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/13
  rotate: false
  xy: 3151, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/14
  rotate: false
  xy: 3168, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/15
  rotate: false
  xy: 3185, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/16
  rotate: false
  xy: 3202, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/17
  rotate: false
  xy: 3219, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/18
  rotate: false
  xy: 3236, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/19
  rotate: false
  xy: 3253, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/2
  rotate: false
  xy: 2294, 391
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/3
  rotate: false
  xy: 2311, 391
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/4
  rotate: false
  xy: 2512, 609
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/5
  rotate: false
  xy: 2093, 173
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/6
  rotate: false
  xy: 2529, 609
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/7
  rotate: false
  xy: 2313, 344
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/8
  rotate: false
  xy: 3066, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
launchpad/9
  rotate: false
  xy: 3083, 907
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
mine/1
  rotate: false
  xy: 603, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mine/2
  rotate: false
  xy: 967, 90
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oneway/1
  rotate: false
  xy: 2934, 670
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
rocket/1
  rotate: false
  xy: 2618, 840
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/10
  rotate: false
  xy: 632, 82
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/11
  rotate: false
  xy: 815, 116
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/12
  rotate: false
  xy: 3248, 954
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/13
  rotate: false
  xy: 3431, 988
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/2
  rotate: false
  xy: 449, 116
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/3
  rotate: false
  xy: 3065, 988
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/4
  rotate: false
  xy: 2618, 806
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/5
  rotate: false
  xy: 449, 82
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/6
  rotate: false
  xy: 632, 116
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/7
  rotate: false
  xy: 3065, 954
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/8
  rotate: false
  xy: 3248, 988
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket/9
  rotate: false
  xy: 449, 48
  size: 181, 32
  orig: 181, 32
  offset: 0, 0
  index: -1
rocket_base/1
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rocket_base/2
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rocket_base/3
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rocket_base/4
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rocket_base/5
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rocket_base/6
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rocket_base/7
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rocket_base/8
  rotate: false
  xy: 2467, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
thwomp/1
  rotate: false
  xy: 2689, 750
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tiles/1
  rotate: false
  xy: 2, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/10
  rotate: false
  xy: 656, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/11
  rotate: false
  xy: 220, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/12
  rotate: false
  xy: 438, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/13
  rotate: false
  xy: 656, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/14
  rotate: false
  xy: 874, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/15
  rotate: false
  xy: 438, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/16
  rotate: false
  xy: 656, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/17
  rotate: false
  xy: 874, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/18
  rotate: false
  xy: 1092, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/19
  rotate: false
  xy: 656, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/2
  rotate: false
  xy: 2, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/20
  rotate: false
  xy: 874, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/21
  rotate: false
  xy: 1092, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/22
  rotate: false
  xy: 1310, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/23
  rotate: false
  xy: 874, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/24
  rotate: false
  xy: 1092, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/25
  rotate: false
  xy: 1310, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/26
  rotate: false
  xy: 1528, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/27
  rotate: false
  xy: 1092, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/28
  rotate: false
  xy: 1310, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/29
  rotate: false
  xy: 1528, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/3
  rotate: false
  xy: 220, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/30
  rotate: false
  xy: 1746, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/31
  rotate: false
  xy: 1310, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/32
  rotate: false
  xy: 1528, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/33
  rotate: false
  xy: 1746, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/34
  rotate: false
  xy: 1964, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/35
  rotate: false
  xy: 1528, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/36
  rotate: false
  xy: 1746, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/37
  rotate: false
  xy: 1964, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/38
  rotate: false
  xy: 2182, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/39
  rotate: false
  xy: 1746, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/4
  rotate: false
  xy: 2, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/40
  rotate: false
  xy: 1964, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/41
  rotate: false
  xy: 2182, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/42
  rotate: false
  xy: 2400, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/5
  rotate: false
  xy: 220, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/6
  rotate: false
  xy: 438, 804
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/7
  rotate: false
  xy: 2, 150
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/8
  rotate: false
  xy: 220, 368
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tiles/9
  rotate: false
  xy: 438, 586
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
turret/1
  rotate: false
  xy: 2411, 432
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/17
  rotate: false
  xy: 2411, 432
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/12
  rotate: false
  xy: 815, 78
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/13
  rotate: false
  xy: 853, 78
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/14
  rotate: false
  xy: 891, 78
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/15
  rotate: false
  xy: 929, 78
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/2
  rotate: false
  xy: 489, 10
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/16
  rotate: false
  xy: 489, 10
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/3
  rotate: false
  xy: 527, 10
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/4
  rotate: false
  xy: 565, 10
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/5
  rotate: false
  xy: 3028, 910
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/6
  rotate: false
  xy: 632, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/7
  rotate: false
  xy: 670, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/8
  rotate: false
  xy: 708, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/9
  rotate: false
  xy: 746, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/10
  rotate: false
  xy: 746, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret/11
  rotate: false
  xy: 746, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
turret_crosshair/1
  rotate: false
  xy: 1036, 127
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
turret_crosshair/2
  rotate: false
  xy: 3469, 965
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
turret_crosshair/3
  rotate: false
  xy: 3270, 931
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
turret_crosshair/4
  rotate: false
  xy: 3640, 999
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
turret_crosshair/5
  rotate: false
  xy: 1059, 127
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
turret_crosshair/6
  rotate: false
  xy: 3492, 965
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
