
sprites.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bounceblock/1
  rotate: false
  xy: 3371, 859
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
door_locked/1
  rotate: false
  xy: 2796, 316
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/10
  rotate: false
  xy: 4078, 913
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/11
  rotate: false
  xy: 2615, 203
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/2
  rotate: false
  xy: 3174, 600
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/3
  rotate: false
  xy: 2804, 372
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/4
  rotate: false
  xy: 2993, 514
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/5
  rotate: false
  xy: 4078, 940
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/6
  rotate: false
  xy: 2615, 230
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/7
  rotate: false
  xy: 2607, 122
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/8
  rotate: false
  xy: 2804, 345
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked/9
  rotate: false
  xy: 2993, 487
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
door_locked_switch/1
  rotate: false
  xy: 4086, 961
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door_locked_switch/2
  rotate: false
  xy: 3351, 723
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door_regular/1
  rotate: false
  xy: 3211, 713
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/11
  rotate: false
  xy: 2607, 70
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/12
  rotate: false
  xy: 3372, 773
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/13
  rotate: false
  xy: 3376, 799
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/14
  rotate: false
  xy: 2607, 44
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/15
  rotate: false
  xy: 3372, 747
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/16
  rotate: false
  xy: 3376, 773
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/17
  rotate: false
  xy: 3380, 799
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/18
  rotate: false
  xy: 2607, 18
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/2
  rotate: false
  xy: 2643, 287
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/3
  rotate: false
  xy: 2832, 429
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/4
  rotate: false
  xy: 3021, 571
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/5
  rotate: false
  xy: 2607, 96
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/6
  rotate: false
  xy: 3372, 799
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/7
  rotate: false
  xy: 2643, 261
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/8
  rotate: false
  xy: 2832, 403
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/9
  rotate: false
  xy: 3021, 545
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_regular/10
  rotate: false
  xy: 3021, 545
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
door_trap/1
  rotate: false
  xy: 4086, 997
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/10
  rotate: false
  xy: 2607, 175
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/11
  rotate: false
  xy: 2607, 149
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/2
  rotate: false
  xy: 3202, 713
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/3
  rotate: false
  xy: 4086, 971
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/4
  rotate: false
  xy: 3222, 647
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/5
  rotate: false
  xy: 3231, 647
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/6
  rotate: false
  xy: 3363, 799
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/7
  rotate: false
  xy: 3363, 773
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/8
  rotate: false
  xy: 3363, 747
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap/9
  rotate: false
  xy: 4070, 885
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
door_trap_switch/1
  rotate: false
  xy: 3182, 627
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
door_trap_switch/2
  rotate: false
  xy: 4070, 879
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
drone_chaingun/1
  rotate: false
  xy: 3001, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_chaingun/2
  rotate: false
  xy: 3001, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_chaingun/3
  rotate: false
  xy: 3001, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_chaingun/4
  rotate: false
  xy: 3001, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_chaingun/5
  rotate: false
  xy: 3001, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_chaingun/6
  rotate: false
  xy: 3001, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_chaingun/7
  rotate: false
  xy: 3001, 577
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_chaser/1
  rotate: false
  xy: 3182, 713
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
drone_chaser/2
  rotate: false
  xy: 3182, 713
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
drone_chaser/3
  rotate: false
  xy: 3182, 713
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
drone_laser/1
  rotate: false
  xy: 2623, 293
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/10
  rotate: false
  xy: 2812, 395
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/11
  rotate: false
  xy: 3001, 537
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/12
  rotate: false
  xy: 3215, 713
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/13
  rotate: false
  xy: 3202, 693
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/14
  rotate: false
  xy: 3235, 713
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/15
  rotate: false
  xy: 3235, 713
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/16
  rotate: false
  xy: 3235, 713
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/17
  rotate: false
  xy: 3202, 673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/18
  rotate: false
  xy: 3222, 693
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/19
  rotate: false
  xy: 3255, 713
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/2
  rotate: false
  xy: 3371, 839
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/26
  rotate: false
  xy: 3371, 839
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/20
  rotate: false
  xy: 3202, 653
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/22
  rotate: false
  xy: 3222, 673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/23
  rotate: false
  xy: 3242, 693
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/24
  rotate: false
  xy: 3275, 713
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/25
  rotate: false
  xy: 3202, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/3
  rotate: false
  xy: 2623, 273
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/4
  rotate: false
  xy: 2812, 415
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/5
  rotate: false
  xy: 3001, 557
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/6
  rotate: false
  xy: 3182, 673
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/7
  rotate: false
  xy: 3182, 653
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/8
  rotate: false
  xy: 3182, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/21
  rotate: false
  xy: 3182, 633
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_laser/9
  rotate: false
  xy: 2623, 253
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
drone_zap/1
  rotate: false
  xy: 2812, 435
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
exitdoor/1
  rotate: false
  xy: 2, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/10
  rotate: false
  xy: 461, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/11
  rotate: false
  xy: 512, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/12
  rotate: false
  xy: 563, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/13
  rotate: false
  xy: 614, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/14
  rotate: false
  xy: 665, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/15
  rotate: false
  xy: 716, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/16
  rotate: false
  xy: 767, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/17
  rotate: false
  xy: 818, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/2
  rotate: false
  xy: 53, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/3
  rotate: false
  xy: 104, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/4
  rotate: false
  xy: 155, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/5
  rotate: false
  xy: 206, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/6
  rotate: false
  xy: 257, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/7
  rotate: false
  xy: 308, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/8
  rotate: false
  xy: 359, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitdoor/9
  rotate: false
  xy: 410, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
exitswitch/1
  rotate: false
  xy: 1324, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
exitswitch/2
  rotate: false
  xy: 1338, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
floorguard/1
  rotate: false
  xy: 3371, 825
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
floorguard/2
  rotate: false
  xy: 3371, 825
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
floorguard/3
  rotate: false
  xy: 3371, 825
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
gold/1
  rotate: false
  xy: 4070, 967
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/2
  rotate: false
  xy: 4070, 967
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/3
  rotate: false
  xy: 4070, 967
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/4
  rotate: false
  xy: 4070, 967
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/10
  rotate: false
  xy: 4070, 911
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/11
  rotate: false
  xy: 4078, 967
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/12
  rotate: false
  xy: 2607, 201
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/13
  rotate: false
  xy: 2615, 257
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/14
  rotate: false
  xy: 2796, 343
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/15
  rotate: false
  xy: 2804, 399
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/16
  rotate: false
  xy: 2985, 485
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/17
  rotate: false
  xy: 2993, 541
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/18
  rotate: false
  xy: 3174, 627
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/5
  rotate: false
  xy: 2607, 257
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/6
  rotate: false
  xy: 2796, 399
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/7
  rotate: false
  xy: 2985, 541
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/8
  rotate: false
  xy: 3174, 683
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
gold/9
  rotate: false
  xy: 3363, 825
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
launchpad/1
  rotate: false
  xy: 3393, 864
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/10
  rotate: false
  xy: 2675, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/11
  rotate: false
  xy: 2675, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/12
  rotate: false
  xy: 2682, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/13
  rotate: false
  xy: 2682, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/14
  rotate: false
  xy: 2689, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/15
  rotate: false
  xy: 2689, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/16
  rotate: false
  xy: 2696, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/17
  rotate: false
  xy: 2696, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/18
  rotate: false
  xy: 2703, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/19
  rotate: false
  xy: 2703, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/2
  rotate: false
  xy: 2647, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/3
  rotate: false
  xy: 2647, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/4
  rotate: false
  xy: 2654, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/5
  rotate: false
  xy: 2654, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/6
  rotate: false
  xy: 2661, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/7
  rotate: false
  xy: 2661, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/8
  rotate: false
  xy: 2668, 290
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
launchpad/9
  rotate: false
  xy: 2668, 273
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
mine/1
  rotate: false
  xy: 3363, 737
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mine/2
  rotate: false
  xy: 1352, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ninja/1
  rotate: false
  xy: 2, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/10
  rotate: false
  xy: 569, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/100
  rotate: false
  xy: 2270, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/101
  rotate: false
  xy: 2459, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/102
  rotate: false
  xy: 2648, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/103
  rotate: false
  xy: 2837, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/104
  rotate: false
  xy: 3026, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/105
  rotate: false
  xy: 3215, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/11
  rotate: false
  xy: 2, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/115
  rotate: false
  xy: 2270, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/12
  rotate: false
  xy: 191, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/13
  rotate: false
  xy: 380, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/14
  rotate: false
  xy: 569, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/15
  rotate: false
  xy: 758, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/16
  rotate: false
  xy: 2, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/17
  rotate: false
  xy: 191, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/18
  rotate: false
  xy: 380, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/19
  rotate: false
  xy: 569, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/2
  rotate: false
  xy: 2, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/20
  rotate: false
  xy: 758, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/21
  rotate: false
  xy: 947, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/22
  rotate: false
  xy: 2, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/23
  rotate: false
  xy: 191, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/24
  rotate: false
  xy: 380, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/25
  rotate: false
  xy: 569, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/26
  rotate: false
  xy: 758, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/27
  rotate: false
  xy: 947, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/28
  rotate: false
  xy: 1136, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/29
  rotate: false
  xy: 191, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/3
  rotate: false
  xy: 191, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/30
  rotate: false
  xy: 380, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/31
  rotate: false
  xy: 569, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/32
  rotate: false
  xy: 758, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/33
  rotate: false
  xy: 947, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/34
  rotate: false
  xy: 1136, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/35
  rotate: false
  xy: 1325, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/36
  rotate: false
  xy: 380, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/37
  rotate: false
  xy: 569, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/38
  rotate: false
  xy: 758, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/39
  rotate: false
  xy: 947, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/4
  rotate: false
  xy: 2, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/40
  rotate: false
  xy: 1136, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/41
  rotate: false
  xy: 1325, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/42
  rotate: false
  xy: 1514, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/43
  rotate: false
  xy: 569, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/44
  rotate: false
  xy: 758, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/45
  rotate: false
  xy: 947, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/46
  rotate: false
  xy: 1136, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/47
  rotate: false
  xy: 1325, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/48
  rotate: false
  xy: 1514, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/49
  rotate: false
  xy: 1703, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/5
  rotate: false
  xy: 191, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/50
  rotate: false
  xy: 758, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/51
  rotate: false
  xy: 947, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/52
  rotate: false
  xy: 1136, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/53
  rotate: false
  xy: 1325, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/54
  rotate: false
  xy: 1514, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/55
  rotate: false
  xy: 1703, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/56
  rotate: false
  xy: 1892, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/57
  rotate: false
  xy: 947, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/58
  rotate: false
  xy: 1136, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/59
  rotate: false
  xy: 1325, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/6
  rotate: false
  xy: 380, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/60
  rotate: false
  xy: 1514, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/61
  rotate: false
  xy: 1703, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/62
  rotate: false
  xy: 1892, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/63
  rotate: false
  xy: 2081, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/64
  rotate: false
  xy: 1136, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/65
  rotate: false
  xy: 1325, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/66
  rotate: false
  xy: 1514, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/67
  rotate: false
  xy: 1703, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/68
  rotate: false
  xy: 1892, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/69
  rotate: false
  xy: 2081, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/7
  rotate: false
  xy: 2, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/70
  rotate: false
  xy: 2270, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/71
  rotate: false
  xy: 1325, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/72
  rotate: false
  xy: 1514, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/73
  rotate: false
  xy: 1703, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/74
  rotate: false
  xy: 1892, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/75
  rotate: false
  xy: 2081, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/76
  rotate: false
  xy: 2270, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/77
  rotate: false
  xy: 2459, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/78
  rotate: false
  xy: 1514, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/79
  rotate: false
  xy: 1703, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/8
  rotate: false
  xy: 191, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/80
  rotate: false
  xy: 1892, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/81
  rotate: false
  xy: 2081, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/82
  rotate: false
  xy: 2270, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/83
  rotate: false
  xy: 2459, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/84
  rotate: false
  xy: 2648, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/85
  rotate: false
  xy: 1703, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/86
  rotate: false
  xy: 1892, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/87
  rotate: false
  xy: 2081, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/88
  rotate: false
  xy: 2270, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/89
  rotate: false
  xy: 2459, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/9
  rotate: false
  xy: 380, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/90
  rotate: false
  xy: 2648, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/91
  rotate: false
  xy: 2837, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/92
  rotate: false
  xy: 1892, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/93
  rotate: false
  xy: 2081, 171
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/94
  rotate: false
  xy: 2270, 313
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/95
  rotate: false
  xy: 2459, 455
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/96
  rotate: false
  xy: 2648, 597
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/97
  rotate: false
  xy: 2837, 739
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/98
  rotate: false
  xy: 3026, 881
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
ninja/99
  rotate: false
  xy: 2081, 29
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
oneway/1
  rotate: false
  xy: 2985, 459
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
rocket/1
  rotate: false
  xy: 869, 16
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/10
  rotate: false
  xy: 1121, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/11
  rotate: false
  xy: 1184, 16
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/12
  rotate: false
  xy: 1184, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/13
  rotate: false
  xy: 1247, 16
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/2
  rotate: false
  xy: 869, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/3
  rotate: false
  xy: 932, 16
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/4
  rotate: false
  xy: 932, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/5
  rotate: false
  xy: 995, 16
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/6
  rotate: false
  xy: 995, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/7
  rotate: false
  xy: 1058, 16
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/8
  rotate: false
  xy: 1058, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rocket/9
  rotate: false
  xy: 1121, 16
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
thwomp/1
  rotate: false
  xy: 3182, 693
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tiles/1
  rotate: false
  xy: 2459, 239
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/10
  rotate: false
  xy: 2911, 523
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/11
  rotate: false
  xy: 3100, 665
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/12
  rotate: false
  xy: 3289, 807
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/13
  rotate: false
  xy: 3478, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/14
  rotate: false
  xy: 2459, 91
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/15
  rotate: false
  xy: 2533, 165
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/16
  rotate: false
  xy: 3552, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/17
  rotate: false
  xy: 2533, 91
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/18
  rotate: false
  xy: 3626, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/19
  rotate: false
  xy: 3700, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/2
  rotate: false
  xy: 2648, 381
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/20
  rotate: false
  xy: 3774, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/21
  rotate: false
  xy: 3848, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/22
  rotate: false
  xy: 3922, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/23
  rotate: false
  xy: 3996, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/24
  rotate: false
  xy: 2648, 307
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/25
  rotate: false
  xy: 2722, 307
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/26
  rotate: false
  xy: 2837, 449
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/27
  rotate: false
  xy: 2911, 449
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/28
  rotate: false
  xy: 3026, 591
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/29
  rotate: false
  xy: 3100, 591
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/3
  rotate: false
  xy: 2837, 523
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/30
  rotate: false
  xy: 3215, 733
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/31
  rotate: false
  xy: 3289, 733
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/32
  rotate: false
  xy: 3404, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/33
  rotate: false
  xy: 3478, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/34
  rotate: false
  xy: 3552, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/35
  rotate: false
  xy: 3626, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/36
  rotate: false
  xy: 3700, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/37
  rotate: false
  xy: 3774, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/38
  rotate: false
  xy: 3848, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/39
  rotate: false
  xy: 3922, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/4
  rotate: false
  xy: 3026, 665
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/40
  rotate: false
  xy: 3996, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/41
  rotate: false
  xy: 2459, 17
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/42
  rotate: false
  xy: 2533, 17
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/5
  rotate: false
  xy: 3215, 807
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/6
  rotate: false
  xy: 3404, 949
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/7
  rotate: false
  xy: 2459, 165
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/8
  rotate: false
  xy: 2533, 239
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tiles/9
  rotate: false
  xy: 2722, 381
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
turret/1
  rotate: false
  xy: 3242, 679
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/17
  rotate: false
  xy: 3242, 679
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/12
  rotate: false
  xy: 1261, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/13
  rotate: false
  xy: 1275, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/14
  rotate: false
  xy: 1289, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/15
  rotate: false
  xy: 1310, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/2
  rotate: false
  xy: 3262, 699
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/16
  rotate: false
  xy: 3262, 699
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/3
  rotate: false
  xy: 3295, 719
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/4
  rotate: false
  xy: 3222, 633
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/5
  rotate: false
  xy: 3276, 699
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/6
  rotate: false
  xy: 3309, 719
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/7
  rotate: false
  xy: 3323, 719
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/8
  rotate: false
  xy: 3337, 719
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/9
  rotate: false
  xy: 1247, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/10
  rotate: false
  xy: 1247, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
turret/11
  rotate: false
  xy: 1247, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
